{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.stylelint": "explicit",
  },
  "stylelint.validate": [
    "css",
    "scss",
    "less",
    "vue",
    "postcss"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}